<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save_session_button"
        android:icon="@drawable/add_button"
        android:title="@string/add_button_res"
        app:showAsAction="ifRoom" >

    </item>


    <item android:id="@+id/change_training"
        android:title="@string/manage_training_res"
        app:showAsAction="never"
        />

    <item android:id="@+id/params"
        android:title="@string/body_tracker_res"
        app:showAsAction="never"
        />

</menu>