<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_exe_button"
        android:icon="@drawable/add_button"
        android:title="@string/zero_res"
        app:showAsAction="always" >

    </item>

    <item android:id="@+id/save_session_button"
        android:icon="@drawable/save_button_icon"
        android:title="@string/zero_res"
        app:showAsAction="always" >

    </item>


</menu>